.jumbotron{
position: relative;
/*height:20% !important;*/
padding:5px !important;
background: rgb(41,80,7);
background: linear-gradient(90deg, rgba(41,80,7,1) 0%, rgba(51,103,7,1) 35%, rgba(122,200,31,1) 100%);
/*background:#4682B4; */ /*#8B7355;*/
margin-bottom:2px;
min-height:125px;
}

.jumbotron img{
width:100%;
}

.pubs {position:relative; width:100%;}

.pubs ul{padding:10px;}

.pubs ul li{list-style:none;padding:0 0 15px 5px;}

.pubs ul li { background: #FFF5EE;color:blue; }
.pubs ul li:nth-child(odd) { background:#F5F5F5;color:red; }

.photos {padding:5px;}
.card-img-top {
 margin:auto;
 text-align:center;
  border: 1px solid #ddd;
  border-radius: 6px;
  padding: 10px;
  width: 150px;
}

.card-bg{
#box-shadow: 12px 12px 2px 1px rgba(0, 0, 255, .2);
box-shadow: 15px 15px 5px 1px  rgb(41,80,7);
}

table img{
 margin:auto;
 text-align:center;
  border: 1px solid #ddd;
  border-radius: 6px;
  padding: 10px;
  width: 150px;
 box-shadow: 5px 5px 5px #EBECE4;
}

.footer-bg{
background: rgb(41,80,7);
background: linear-gradient(90deg, rgba(41,80,7,1) 0%, rgba(51,103,7,1) 35%, rgba(122,200,31,1) 100%);
width:100%;
font-weight:bold;
color:#FFFFFF;
}

/* Container holding the image and the text */
.container {
  position: relative;
  text-align: center;
  color: white;
 
}


/* Bottom left text */
.bottom-head1 {
  position: absolute;
  bottom: 50%;
  left: 210px;
  color:white;
  font-weight:bold;
  text-shadow: 2px 2px #FF0000;
}
/* Bottom left text */
.bottom-head2 {
  position: absolute;
  bottom: 15%;
  left: 210px;
  color:white;
  text-shadow: 2px 2px #FF0011;

}

/*---------- Wrapper ------------*/
.wrapper{
min-width:200px;
/*background:#CCCCCC;*/
background:#3f6f07;
}

#sidebar > ul{ padding:10px;}

#sidebar > ul> li{ padding:10px; border-bottom:1px solid #000;}

#sidebar > ul > li > a{color:#FFFFFF;padding:5px;text-decoration:none;font-weight:bold;}
#sidebar > ul > li > a:hover{color:#df1638;}
#sidebar > ul > li > i{color:blue;padding:5px;}
.sidebar-header > h3{color:#FFFFFF;padding:5px 0px 0px 20px;text-shadow: 2px 2px #000;}

#homeSubmenu > ul> li{ padding:15px;}

/* ------------ Side bar --------------- */

/* Sidebar */
.sidebar {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  padding: 58px 0 0; /* Height of navbar */
  box-shadow: 0 2px 5px 0 rgb(0 0 0 / 5%), 0 2px 10px 0 rgb(0 0 0 / 5%);
  width: 240px;
  z-index: 600;
}

@media (max-width: 991.98px) {
  .sidebar {
    width: 100%;
  }
}
.sidebar .active {
  border-radius: 5px;
  box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
}

.sidebar-sticky {
  position: relative;
  top: 0;
  height: calc(100vh - 48px);
  padding-top: 0.5rem;
  overflow-x: hidden;
  overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
}

.fa-li{color:#FFFFFF;}
/*.fa-li:hover{color:#df1638;}*/

#pageSubmenu > li{padding:10px;border-top:1px solid #000;}
#pageSubmenu > li > a{color:#FFF;font-weight:bold;}
#pageSubmenu > li > a:hover{color:red;text-decoration:none;}
