{% load static%}
<div class="row">
	<div class="col-md-3"> &nbsp;</div>
	<div class="col-md-9">
<div id="loadingModal" class="modal" style="display: none;">
	<center>
    <div class="modal-content">
        <h3>Please Wait...</h3>
	<center>
	<img src="{% static "img/wait.gif" %}" width="20%"> </img>
	</center>
        <p>We are processing your request.....</p>
    </div>
     </center>
</div>
  </div>
</div>
<style>
.modal {
    position: fixed;
    top: 0;
    left: 16%;
    width: 84%;
    height: 100%;
   #background: rgba(0, 0, 0, 0.1);
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999; /* Ensure it's on top */
}

.modal-content {
    width:100%;
    background: white;
    padding: 20px;
    border-radius: 8px;
}
</style>

