{% extends "base.html" %}
{% load static %}
{% block page_content %}
<h1> About Us </h1>

<div class="row" >
<center>

<div class="card" style="width: 90rem;line-height:30px;font-size:18px;background-color:#E6E6FA;">
  <div class="card-body text-left">
<p>
Since the establishment of the first magnetic observatory in Gottingen, Germany by Carl Friedrich Gauss in 1832, establishment of a network of observatories spread over Europe, Canada, South Africa, Australia, In
dia, Singapore, Russia, China recording measurements 5 minute intervals. By 1841 a world-wide network of 53 observatories was operational, which grew over the next century. These observatories record the variatio
ns of the geomagnetic field and the absolute values of the inclination and declination at each location to form the database for the study of changes in the Earth’s core, ionosphere, magnetosphere. The magnetic o
bservatory (HYB) of NGRI was commissioned in 1964, just three years after the establishment of the Institute. As part of the global INTERMAGNET observatory network, it provides 1 minute and 1 second three compone
nt variation data (near real time) as well as absolute baselines (annually). Another Observatory has been established at Choutuppal campus 65 km away to study special phenomena. 
</p>
  </div>
</div>

<div class="card" style="width:80rem;line-height:30px;font-size:18px;top:15px;background-color:#FCF8DC;">
  <div class="card-body text-left">
<p>
The Observatories produce high precession Vector and Absolute Scalar magnetometers for recording the geomagnetic field variations with 0.001 to 0.01 nT and real-time data transmission to global scientific communi
ty and is an archiver of historical (over 50 years) of 3-component variation and baseline records, K-indices, principal magnetic storms and short-period events of the geomagnetic field and more than 30 years of u
ltra-low frequency magnetic and earth current records in equatorial region over several decades. Calibration facility for Declination-Inclination and Proton Precession Magnetometers. </p>
<br>

</div>
</div>


<div class="card" style="width: 90rem;line-height:30px;font-size:18px;top:25px;background-color:#E6E6FA;">
  <div class="card-body text-left">
<p>
Additional observation sites have been set up by Geomagnetic Observatories group in Kanyakumari (not in operation now), Lakshadweep (not in operation now), Andaman-Nicobar and Himalayan Region for the dual purpos
es of studying induction responses as well as low / mid and equatorial ionospheric and earthquake precursor phenomena. 
</p>
</div>
</div>

<div class="card" style="width: 60rem;line-height:30px;font-size:20px;top:35px;background-color:#8B4C39;color:#FFF;">
  <div class="card-body">
<p>
<marquee class="news-content">
CPL is one of the first Indian observatories to transmit real-time 1 s data to INTERMAGNET GIN
</marquee>
</p>
</div>
</div>

</center>
</div>
<!-- End of I row -->

<div style="height:50px;">&nbsp;</div>



{% endblock %}

