{% load static %}

<html>
<title>CSIR-NGRI-GEOMAGNET</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="{% static "bootstrap450/css/bootstrap.min.css" %}">
<link rel="stylesheet" href="{% static "css/geomag.css" %}">
<link rel="stylesheet" href="{% static "fontawesome/v5.13.1/css/all.css" %}">

<body style="min-height:100%;flex: 1;">

<div class="container-fluid">
<div class="jumbotron ">
<img src={% static "images/ngri-logo_new2.gif" %} ></img>
<div class="bottom-head1"> <h1>Geomagnetic Observatories </h1> </div>
<div class="bottom-head2"> 
<h3> CSIR-National Geophysical Research Institute </h3>
</div>
</div>
<div style="height:2px;">&nbsp;</div>
</div>
<!---- -->
<div class="container-fluid">
 <div class="row">
   <div class="col-md-2 col-sm-2 col-xs-2">
<!-- side Bar -->
   <div class="wrapper">
    <!-- Sidebar -->
    <nav id="sidebar">
        <div class="sidebar-header">
            <h3> Main Menu</h3>
        </div>

        <ul class="list-unstyled components fa-ul">
            <li class="active"> <span class="fa-li"><i class="fas fa-home"></i></span> <a href="{% url "home" %}">Home</a>  </li>
            <li class="active"> <span class="fa-li"><i class="fas fa-info"></i></span> <a href="{% url "about" %}">About Us</a>  </li>
         <!--   <li> <span class="fa-li"><i class="fas fa-chart-line"></i> </span> <a href="magplot.php">Online Plots</a> </li> -->
	 <li> <span class="fa-li"> <i class="fas fa-book-open"></i></span> <a href="{% url "pubs" %}">Publications</a> </li>
	 <li class="active"> <span class="fa-li"><i class="fas fa-book"></i></span> <a href="{% url "phds" %}">PhD Awarded</a>  </li>
         <!--   <li> <span class="fa-li"><i class="fas fa-info"></i></span> <a href="#">About Us</a>  </li> 
                  ### For sub menu ----------  -->
                 <li><span class="fa-li"><i class="fas fa-chart-line"></i> </span>  <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Online Plots</a>
                <ul class="collapse list-unstyled" id="pageSubmenu">
			<li><a href="{% url "min1plot" %}" ><span ><i class="fas fa-chart-line redcolor"></i> </span>  1-Minute Plots</a>  </li>
			<li><a href="{% url "sec1plot" %}" ><span ><i class="fas fa-chart-line"></i> </span> 1-Second Plots</a>  </li>
			<li><a href="{% url "min1diff" %}" ><span ><i class="fas fa-chart-line"></i> </span> 1-Min diff Plots</a>  </li>
			<li><a href="{% url "sec1diff" %}" ><span ><i class="fas fa-chart-line"></i> </span> 1-Sec diff Plots</a>  </li>
                </ul>
            </li>

	    <li> <span class="fa-li"> <i class="fa fa-users"></i></span> <a href="{% url "people" %}">People</a> </li>
	    <li> <span class="fa-li"> <i class="fa fa-map-marker" aria-hidden="true"></i></span> <a href="{% url "contact" %}">Contact</a>  </li>
        </ul>
    </nav>
</div>


   </div>
 
   <div class="col-md-10 col-sm-10 col-xs-10">
{% block page_content %}  {% endblock %}
   </div>

</div>
</div>

<div class="container-fluid footer footer-bg " style="position: relative;bottom:0;">
<div class="row">
<div class="col-md-5">  <div class="text-left text-small">&copy Geomagnetic Observatories  (CSIR-NGRI) </div> </div>
<div class="col-md-7">  <div class="text-right text-small font-weight-light" > Site Designed and Developed by Dr. V. Pavan Kumar with the association of Dr. N. Phani Chandrasekhar and Mr. P. Sai Vijay Kumar </div>  </div>
  </div>
</div>

</body>
<script src="{% static "jquery/jquery-3.5.1.min.js" %}"> </script>
<script src="{% static "popper/popper.min.js" %}"> </script>
<script src="{% static "bootstrap450/js/bootstrap.min.js" %}"> </script>
<script src="{% static "fontawesome/v5.13.1/js/all.js" %}"> </script>
</html>
