{% extends "base.html" %}
{% load static %}
{% block page_content %}

<h1> Contact Us </h1>

<div class="row" >
<center>


<div class="card text-center card-bg"  style="width: 35rem;top:20px;left:50%;">
	<center><img class="card-img-top" src="{% static "photos/KusumitaArora.jpg" %}" alt="AIC" style="width:300px;text-align:center;margin-top:20px;"></center>
  <div class="card-body" style="line-height:40px;font-size:20px;">
    <p class="card-text"><strong>Dr. Kusumita Arora </strong><br> Senior Principal Scientist \& AIC <br> <span><i class="fa fa-phone" aria-hidden="true"></i></span>   +91 40 2701 2783 <br>
     <span><i class="fa fa-envelope" aria-hidden="true"></i></span> karora_ngri@yahoo.co.uk 
    </p>
  </div>
</div>


</center>
</div>
<!-- End of I row -->

<div style="height:200px;">&nbsp;</div>



{% endblock %}

