{% extends "base4plot.html" %}
{% load static %}

<!-- Sidebar -->
{% block sidebar_content %}
<center>
<h5 style="font-weight:bold;color:#FFF;background: purple;padding:10px;"> 1- Minute Data </h5>
<br>

<form action="{% url "min1plot" %}" method="POST" style="border:1px solid green;padding:10px;">
	{% csrf_token %}
	<label><strong>:: Select Date ::</strong> </label> <br>
	<input type="date" id="selday" name="selday"  placeholder="DD-MM-YYYY"  value="{{ today }}">&nbsp;&nbsp;&nbsp;
  <input type="submit" class="btn-info"  onclick="showLoading()">
</form>

<h5 style="font-weight:bold;color:purple;background: white;border:1px solid green;padding:10px;">DATE: {{ today1 }} </h5>
<br>


</center>


{% endblock %}
<!-- End Sidebar -->

{% block page_content %}


<div class="row" >
   <div class="col-md-4 col-sm-4 col-xs-4" >
    {{ div1 | safe }}
    {{ script1 | safe }}
    </div>
   <div class="col-md-2 col-sm-2 col-xs-2" > &nbsp; </div>
   <div class="col-md-4 col-sm-4 col-xs-4" >
    {{ div2 | safe }}
    {{ script2 | safe }}
    </div>

</div>

{% endblock %}

