{% extends "base.html" %}
{% load static %}
{% block page_content %}
<h1> PEOPLE  </h1>
<div style="height:20px;">&nbsp;</div>
<center>
<table class="table table-bordered table-hover" id="photos" style="width:80%" >
<!--  <thead style="background-color:#FFDAB9;">
    <tr>
      <th scope="col">Image</th>
      <th scope="col" style="text-align:center;">Name/Desgination</th>
      <th scope="col">Image</th>
      <th scope="col" style="text-align:center;">Name/Desgination</th>
    </tr>
  </thead> -->
   <tbody style="line-height:30px;">
    <tr>
     <td style="border:none;"></td>
     <td style="border:none;" class="text-right"><img style="width:200px;" src="{% static "photos/KusumitaArora.jpg" %}"></img></td>
     <td style="border:none;"><strong>Dr. Kusumita Arora</strong> <br> Senior Prinicipal Scientist & AIC <br></td>
     <td style="border:none;"></td>
    </tr>
    <tr>
	    <td class="text-center"><img src="{% static "photos/PhaniChandrasekhar.jpg" %}" style="height:25%;"></img></td>
      <td><strong>Dr. N. Phani Chandrasekhar </strong> <br> Senior Technical Officer-1 </td>
      <td class="text-center"><img src="{% static "photos/DivyanshuDwivedi.jpg" %}"></img></td>
      <td><strong>Dr. Divyanshu Dwivedi</strong> <br>Senior Technical Officer-1 </td>
    </tr>
    <tr>
	    <td class="text-center"><img src="{% static "photos/Manjula.jpg" %}"></img></td>
      <td><strong>Ms. L. Manjula </strong> <br>Technical Officer </td>
      <td class="text-center"><img src="{% static "photos/RahulPrajapati.jpg" %}"></img></td>
      <td><strong>Dr. Rahul Prajapati</strong> <br> Project Scientist</td>
    </tr>
    <tr>
	    <td class="text-center"><img src="{% static "photos/Archana.jpg" %}"></img></td>
      <td><strong>Ms. Archana, R. K.</strong> <br>CSIR-SRF </td>
      <td class="text-center"><img src="{% static "photos/f_avatar.jpeg" %}"></img></td>
      <td><strong>Ms. Anusha, E</strong> <br>DST Women Scientist </td>
    </tr>
    <tr>
	    <td class="text-center"><img src="{% static "photos/Khaleel.jpg" %}"></img></td>
      <td><strong>Mr. Mohd. Khalil </strong> <br> Supporting staff</td>
      <td class="text-center"><img src="{% static "photos/SunilKumar.jpg" %}"></img></td>
      <td><strong>Mr. Sunil Kumar </strong> <br> Supporting staff</td>
    </tr>
   </tbody>


</table> 
</center>


<!-- End of I row -->

<div style="height:50px;">&nbsp;</div>



{% endblock %}

