{% extends "base.html" %}
{% load static %}
{% block page_content %}
<h1> PhD Thesis  </h1>
<div style="height:20px;">&nbsp;</div>

<table class="table table-bordered table-hover ">
  <thead style="background-color:#FFDAB9;">
    <tr>
      <th scope="col">#</th>
      <th scope="col">Year</th>
      <th scope="col" style="text-align:center;">Title</th>
      <th scope="col">Author</th>
    </tr>
  </thead>
   <tbody>
    <tr>
      <th scope="row">1</th>
      <td>1972</td>
      <td>A study of the rapid variations of the earth’s natural electromagnetic field in the sub-equatorial and equatorial regions of India</td>
      <td>Sarma, S. V. S.</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>1975</td>
      <td>A study of telluric current variations in peninsular India</td>
      <td>Ramanujachary, K. R.</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>1989</td>
      <td>A study of magnetic pulsation phenomena in the equatorial region of India</td>
      <td>Sastry, T. S.</td>
    </tr>
    <tr>
      <th scope="row">4</th>
      <td>2000</td>
      <td>A study of geomagnetic pulsation characteristics and their solar cycle dependence in the equatorial region of India</td>
      <td>Madhusudhan Rao</td>
    </tr>
    <tr>
      <th scope="row">5</th>
      <td>2007</td>
      <td>Study of Solar Terrestrial Parameters in the Physical Processes of Geomagnetic Storm Time Phenomena</td>
      <td>Nagamani. P. V.</td>
    </tr>
    <tr>
      <th scope="row">6</th>
      <td>2016</td>
      <td>Study of Geomagnetic Field variations from low-latitude and Equatorial Stations of India</td>
      <td>Phani Chandrasekhar, N.</td>
    </tr>
   </tbody>


</table> 



<!-- End of I row -->

<div style="height:400px;">&nbsp;</div>

{% endblock %}

