{% extends "base.html" %}
{% load static %}

{% block page_content %}

<h1> Publications </h1>

<div class="row" >
<div class="pubs">
<ul>
<li>    1. Srivastava, B.J. (1965). A note on the rise-time and magnitude of SC’s of geomagnetic storms, J. Indian Geophys. Union, 2, 141-145. </li>
<li>    2. Srivastava, B.J. (1966a). On the occurrence of large SSC amplitudes in the horizontal intensity of the geomagnetic field in middle latitudes around local mid night, J. Geomag.Geoelctr., 18, 4
37-442.</li>
<li>    3. Sanker Narayan, Srivastava, B.J. and Sarma.Y.S, (1966). Modifications of the temperature compensation systems of the La Cour variometers at the NGRI magnetic observatory, Hyderabad, J. Indian
 Geophys. Union, 3, 51-58. </li>
<li>    4. Srivastava, B.J and Ranagnayaki. P.G (1969). Changes in geomagnetic field associated with magnetic disturbances, J. Indian Geophys. Union, 6, 145-147. </li>
<li>    5. Narayan, P., Ramanujachary, K (1971), Determination of the Ground Location of the Magnetic Dip Equator in India. Nature Physical Science 231, 37–39 (1971). https://doi.org/10.1038/physci23103
7a0</li>
<li>    6. Srivastava, B.J and Abbas. H (1973). Some aspects of SSC’s observed at Hyderabad. Indian.J.Radio space physics, 2, 177-179. </li>
<li>    7. Srivastava, B.J and Prasad. S.N (1974). Role of the deccan volcanics in the reversal of short period geomagnetic Z variations at Alibag. Phy. Earth.Planet Int, 1, 157-160.</li>
<li>    8. Srivastava, B.J (1974). The geomagnetic solar flare effect of May 3 1973 at Indian stations and its dependence on the Counter electrojet, J.Atmos. Terr. Phys., 36, 1571-1575.</li>
<li>    9. Srivastava, B.J., Bhaskara Rao. D.S and Prasad.S.N (1974a). Geomagnetic variation anomalies in the Koyna and Bhadrachalam seismic areas in peninsular India.  J. Geomag.Geoelctr., 26.247-255.</li>
<li>    10. Srivastava, B.J and Abbas. H (1975a). Night time geomagnetic solar flare effect, Indian.J.Radio space physics, 4, 102-103. </li>
<li>    11. Srivastava, B.J and Abbas. H (1976). Diurnal variation of geomagnetic SFE’s and SSC’s at Hyderabad, Indian.J.Radio space physics, 5, 307-310. </li>
<li>    12. Srivastava, B.J and Abbas. H (1977). Geomagnetic secular variation in India-Regional and local features, J.geomag.Geoelectr. 29, 51-64. </li>
<li>    13.  Sastry, T.S,  Sarma, Y.S., Sarma, S.V.S.and Sanker Narayan, P.V(1978). A study of pearl pulsations in the equatorial region of India Journal of Atmospheric and Terrestrial Physics, Vol.40, 
pp. 1289-1291</li>
<li>    14.  Srivastava. B.J and Prasad. S.N (1979).  The lunar and solar daily geomagnetic variations at Sabhawala and Hyderabad, Geophysical Journal of the Royal Astronomical Society, Vol 57, pages 15
9–169. </li>
<li>    15. Srivastava, B.J, Abbas. H and Saxena.S, (1979). Solar geomagnetic climatic relationships at Bombay, Indian.J.Radio space physics, 8, 148-151. </li>
<li>    16. Sastry, T.S.,Sarma., Y.S and Sarma, S.V.S., (1979).Equatorial electrojet effects on Geomagnetic pulsations. Ind. J. Rad. Space Phys.8 , pp. 249–253.</li>
<li>    17. Srivastava, B.J and Abbas. H (1980). An interpretation of the induction arrows at Indian stations, J. Geomag.Geoelctr., 32, 187-196.</li>
<li>    18.  Srivastava, B.J and Saxena.S, (1980). Geomagnetic biological correlations: some new results, Indian.J.Radio space physics, 9, 121-126.</li>
<li>    19. Thakur. N.K, Mahashabde, M.V, Arora. B.R, Singh. B.P, Srivastava, B.J and Prasad. S.N (1981). Anomalies in the geomagnetic variation on peninsular India near Palk Strait, Geophys, Research Letters, 8, 947-950.</li>
<li>    20. Srivastava.  B.J (1981). Geomagnetic results from Sabhawala, Yangi-Bazar and Alma-Atta in relations to the asthenosphere beneath Pamir-Himalaya, Phys Earth Planet. Inter, 25, 210-218.    </li>
<li>    21. Lilley.F.E.M, Singh, B.P, Arora,B.R, Srivastava.  B.J, Prasad. S.N and Sloane, M.N (1981). A magnetometer array study in North-West India, Phys Earth Planet. Inter, 25, 232-240.  </li>
<li>    22. Srivastava, B.J, Venkatachari, R, Saha. A.K (1982). Low-latitude infrasonics associated with geomagnetic activity, Geophysical Journal of the Royal Astronomical Society, Vol 71, pp 241-245. </li>
<li>    23. Srivastava, B. J. and Verma. S.K (1982). An investigation of road accidents in Australia in relation to geomagnetic activity, Indian.J.Radio space physics, 8, 175-177. </li>
<li>    24. Arora. B.R., Lilley, F.E.M., Sloane, M.N., Singh, B.P., Srivastava.B.J.and Prasad.S.N (1982).  Geomagnetic induction and conductive structures in north-west India, Geophysical Journal of the
 Royal Astronomical Society, Vol.69, pp: 459-475.</li>
<li>    25. Srivastava, B. J. and Prasad. S.N (1982). Geomagnetic induction anomalies in India in relation to geology, Geophys.surveys.</li>
<li>    26. Srivastava, B. J., Prasad, S.N., Singh,B.P., Arora, B.R., Thakur, N.K and Mahashabde, M.V, (1982), Induction anomalies in geomagnetic Sq in peninsular India, Geophys. Res. Lett., 9(10), 1135
-1138. </li>
<li>    27. Sastry, T.S.,Sarma, Y.S., Sarma, S.V.S and Sanker Narayan, P.V (1983). Daytime Pi pulsations at equatorial latitudes.J. atmos. terr. Phys.45, pp. 733–741.</li>
<li>    28. Srivastava.  B.J (1992).  New results on the dip equator and the equatorial electrojet in India.  Journal of Atmospheric and Terrestrial Physics Volume 54, Pages 871-880. </li>
<li>    29. Srivastava, B. J.; Abbas, H.(1984).Global geomagnetic impulses in annual intensity changes, Journal of Geophysics ,vol. 54, no. 2, 1984, p. 157-161. </li>
<li>    30. Chamalaun, F.H, Prasad, S.N, Lilley,F.E.M., Srivastava,B.J., Singh, B.P and Arora. B.R (1987). On the interpretation of the distinctive pattern of geomagnetic induction observed in northwest
 India Tectonophysics, Vol. 140, pp: 247-255.</li>
<li>    31.  Sarma, S. V. S., T. S. Sastry, and Y. S. Sarma, (1991). On the latitudinal variation of magneto-telluric source field in the equatorial region of India, J. Geomag. Geoelectr.,43, 677–684.</
li>
<li>    32. Nandini Nagarajan, (1992). A comparison of Secular variation, in the Indian Region with world-wide Trends, memoirs, Geological Society of India, No.24, 253-261. </li>
<li>    33. Sarma and Sastry (1995). On the equatorial electrojet influence on geomagnetic pulsation amplitudes, Journal of Atmospheric and Terrestrial Physics, Vol. 57, pp: 749-754. </li>
<li>    34. Srivastava, B. J.,  Habiba Abbas, Rao. D. R. K. and Pathan, B. M. (1999). Extended main phase of some sudden commencement great geomagnetic storms with double SSCs , Journal of Atmospheric a
nd Solar-Terrestrial Physics, Vol 61, pp 993-1000.</li>
<li>    35. Rastogi, R. G, Pathan, B. M, Rao, D. R. K, Sastry, T. S and Sastri, J.H (1999). Solar flare effects on the geomagnetic elements during normal and counter electrojet periods Earth Planets Spa
ce, 51, 947–957. </li>
<li>    36. S. N. Prasad, (1999). Simulated Annealing 2-D Nonlinear Inversion of Geomagnetic Deep Sounding Data Near Ujjain-Guna, India, Pure and Applied Geophysics , Vol.154, 2, 343-363. </li>
<li>    37. Srivastava,B.J., Abbas. H., Rama Gopal.T., Rao,D.R.K., Pathan. B.M (2001). Geomagnetic coast and other effects deduced from the new observatory at Vishakapatnam, India. Geophysical Journal I
nternational, Vol.146, pp: 827-832. </li>
<li>    38. MadhusudhanRao, S.V.S. Sarma, (2003). Solar cycle dependence of Pi2 pulsation activity in the equatorial region of India. Journal of Atmospheric and Solar-Terrestrial Physics, 65, 941 – 945.
 </li>
<li>    39. Manoj.C and Nandini Nagarajan,(2003). The application of artificial neural networks to magnetotelluric time-series analysis, Geophys.J. Intl., 153, 400-423</li>
<li>    40.  Rabiu A.B and N. Nagarajan, (2006).Diurnal variation of equatorial electrojet from a thick current shell model, Journal of Science, pp: 130. </li>
<li>    41. Manoj,C, Luhr,H, Maus,S and Nandini Nagarajan, (2006) . Evidence for short spatial correlation lengths of the noontime equatorial electrojet inferred from a comparison of satellite and groun
d magnetic data,  Journal of Geophysical Research, Vol. 111, A11312, doi:10.1029/2006JA011855. </li>
<li>    42. Prasanta K. Patro, Nandini Nagarajan and Sarma, S.V.S, (2006).  Crustal geoelectric structure and the focal depths of major stable continental region earthquakes in India, Current science vo
l 90, no.1, pp107-112.  </li>
<li>    43. Manoj, C, Kuvshinov,A., Maus,S  and Luhr, H, (2006). Ocean circulation generated magnetic signals, Earth Planets Space, 58(4), 429-43. </li>
<li>    44.  Kuvshinov, A., Manoj, C, Olsen, N and Sabaka, T., (2007), On induction effects of geomagnetic daily variations from equatorial electrojet and solar quiet sources at low and middle latitudes
, J. Geophys. Res., 112, B10102, doi.org/10.1029/2007JB004955.</li>
<li>    45. Sastry, R. S., Nandini Nagarajan and Sarma, S.V.S, (2007).Electrical imaging of deep crustal features of Kutch, India,Geophys. J. Int.  doi: 10.1111/j.1365-246X.2007 </li>
<li>    46. Rabiu, A. B.and Nandini Nagarajan (2007). On the estimation of parameters of thick current shell model of equatorial electrojet using optimisation method, Journal of University of Science an
d Technology,pp: 232-241. </li>
<li>    47. Rabiu, A.B.,Nandini Nagarajan, Okeke, F.N, Ariyibi, E.A., Olayanju, G.M., Joshua, E.O. and Chukwuma, V.U (2007).  A study of day-to-day variability in geomagnetic field variations at the ele
ctrojet zone of Addis ababa, East Africa,  African Journal of Science and Technology (AJST), Science and Engineering Series Vol. 8, No. 2, pp. 54 – 63. </li>
<li>    48. Liu, H., Luhr, H., Watanabe,S.,Köhler,W and Manoj,C., (2007), Contrasting behavior of the thermosphere and ionosphere in response to the 28 October 2003 solar flare, J. Geophys. Res., 112, A
07305, dx.doi.org/10.1029/2007JA012313.</li>
<li>    49. Rabiu, A.B., Nandini Nagarajan and Saratchandra,K (2007). Quantitative analysis of Rising and decay rates of Sq and electrojet at equatorial region, Medwell Journals, pp- 85-92. </li>
<li>    50. Rabiu, A. B. and Nandini Nagarajan, (2008). Transient variation of the electromagnetic induction due to equatorial electrojet, Medwell Online Journal of Earth Science 2: (1), 1-8. </li>
<li>    51. Rabiu, A.B and Nandini Nagarajan, (2008). Inter-relationships between the thickness, width and intensity of the equatorial electrojet in Indian sector, Bull. Astr. Soc. India ,35, 645-654. <
/li>
<li>    52. Manoj, C., Maus,S, Luhr,H and Alken. P, (2008), Penetration characteristics of the interplanetary electric field to the day-time equatorial ionosphere, J. Geophys. Res., doi:10.1029/2008JA01
3381. </li>
<li>    53. Stolle, C., Manoj,C,  Luhr,H, Maus, S and Alken. P (2008), Estimating the daytime Equatorial Ionization Anomaly strength from electric field proxies, J. Geophys. Res., 113, A09310, doi:10.10
29/2007JA012781.</li>
<li>    54. Phani Chandrasekhar, N., Kusumita Arora and Nandini Nagarajan (2012),New Observations from remote Equatorial stations in the southernmost parts of India, Proceedings of the XVth IAGA Workshop on Geomagnetic Observatory instruments, Data acquisition and Processing-San Fernando, Cadiz, Spain, pp:131-138</li>

<li>    55. Phani Chandrasekhar, N.,and S. Thinesh Kumar (2014), Influence of Interplanetary magnetic field on Equatorial Electrojet- Observations from South India, Journal of Indian Geophysical Union, v.18, no.1, pp: 109-118.</li>
<li>    56. Arora, K., Phani Chandrasekhar, N., Nandini Nagarajan and Ankit Singh (2014),Correlations between Sunspot numbers, interplanetary parameters and geomagnetic trends over solar cycles 21-23, Journal of Atmospheric and Solar Terrestrial Physics, Vol. 114, pp:19-29. </li>
<li>    57. Phani Chandrasekhar, N., Kusumita Arora and Nandini Nagarajan (2014a),Evidence of short spatial variability of the Equatorial Electrojet at close longitudinal separation, Earth Planets and Space, Vol.66:110, pp: 01-15.</li>
<li>    58. Phani Chandrasekhar, N., Kusumita Arora and Nandini Nagarajan (2014b),Characterization of Seasonal and Longitudinal variability of EEJ in the Indian region, Journal of Geophysical Research-Space Physics, 119, doi:10.1002/2014JA020183, pp:01-18.</li>
<li>    59. Oksana Mandrikova, Igor Solovev, Sergey Khomutov, Dmitry Baishev, N. Phani Chandrasekhar, Kusumita Arora and L. Manjula (2017), Analysis of magnetic data of ground station network during strong magnetic storms, E3S Web of Conferences, 20, 02008, DOI: 10.1051/e3sconf/20172002008</li>
<li>    60. O. Mandrikova, I. Solovev, S. Khomutov, K. Arora, L. Manjula, N.Phani Chandrasekhar (2017), Method of analysis of geomagnetic data based on wavelet transform and threshold functions, 3rd International conference “Information Technology and Nanotechnology,  Russian Journal. </li>
<li>    61. Bulusu, J; Arora, K; Nagarajan, N., (2017), Detailed study of Pi2 damped oscillations from low latitude magnetic observatory; Journal of Atmospheric and Solar-Terrestrial Physics, V 155, pp. 12-21. </li>
<li>    62. N. Phani Chandrasekhar, P.Sai Vijay Kumar, Kusumita Arora, KCS. Rao, Leonid Rakhlin, Sergey Tymoshyn, Laszlo Merenyi, Ansuha, CH, Jayashree Bulusu, Sergey Khumotov (2017),One second scalar and vector measurements at the low-latitude Choutuupal Observatory (India), Copernicus publications, 6, 547-560, https://doi.org/10.5194/gi-6-547-2017. </li>
<li>    63. N. Purnachandra Rao, M. Ravi Kumar and Kusumita Arora (2017), Discovery of a massive ancient tectonic slab in the southeastern Indian Ocean: implications for the Indian Ocean geoid low. Current Science, Vol. 112, No. 3. </li>
<li>    64. Vettegren', VI; Ponomarev, AV; Arora, K; Mamalimov, RI; Shcherbakov, IP; Patonin, AV (2017), Variation in the Structure of the Surface Layer of a Heterogeneous Solid (Gneiss) on a Shear; Physics of the Solid State, Volume 59, Issue 7, pp 1345–1348</li>
<li>    65. Mikhailov, VO; Arora, K; Ponomarev, AV; Srinagesh, D; Smirnov, VB; Chadha, RK (2017); Reservoir Induced Seismicity in the Koyna-Warna Region, India: Overview of the Recent Results and Hypotheses; Izvestiya, Physics of the Solid Earth, Volume 53, Issue 4, pp 518–529. </li>
<li>    66. Khomutov, SY; Mandrikova, OV; Budilova, EA; Arora, K; Manjula, L (2017); Noise in raw data from magnetic observatories;  Geoscientific Instrumentation Methods and Data Systems, Vol 6, pp: 329-343.</li>
<li>    67. Arora, K; Chadha, RK; Srinu, Y; Selles, A; Davuluri, S; Smirnov, V; Ponomarev, A; Mikhailov, VO (2017); Lineament Fabric from Airborne LiDAR and its Influence on Triggered Earthquakes in the Koyna-Warna Region, Western India; Journal of the Geological Society of India, Volume 90, Issue 6, pp 670–677. </li>
<li>    68. Jayashree Bulusu, R.K. Archana, Kusumita Arora , N. Phani Chandrasekhar, and Nandini Nagarajan (2018), Effect of Disturbance Electric Fields on Equatorial Electrojet Over Indian Longitudes,Journal of Geophysical Research-Space Physics, 123, https://doi.org/10.1029/2018JA025247.</li>
<li>    69. R.K. Archana, N. Phani Chandrasekhar, Kusumita Arora and Nandini Nagarajan (2018), Constraints on Scale Lengths of Equatorial Electrojet and Counter Electrojet Phenomena From the Indian Sector, Journal of Geophysical Research-Space Physics, 123, 6821–6835. https://doi.org/10.1029/2018JA025213.</li>
<li>    70. N. Purnachandra Rao, Kusumita Arora, Alexander Ponomarev, Aderson Farias do Nascimento (2018), Introduction to the Special Issue “Fifty Years after the 1967 Koyna Earthquake—Lessons Learned about Reservoir Seismicity (RTS), Bulletin of the Seismological Society of America, Vol. 108, No. 5B, pp. 2903–2906. </li>
<li>    71. Kusumita Arora, Y. Srinu, D. Gopinadh, R. K. Chadha, Haris Raza, Valentin Mikhailov, Alexander Ponomarev, Elena Kiseleva, Vladimir Smirnov (2018), Lineaments in Deccan Basalts: The BasementConnection in the Koyna–Warna RTS Region, Bulletin of the Seismological Society of America, Vol. 108, pp. 2919–2932.</li>
<li>    72. Mikhailov, V. O., E. A. Kiseleva, K. Arora, E. P. Timoshkina, V. B. Smirnov, R. Chadda, A. V. Ponomarev, D. Shrinagesh (2018), New Data on the Olyutorskii Earthquake Acquired via SAR Interferometry, Journal of Volcanology and Seismology, V 12, Issue 3, pp 213–220. </li>
<li>    73. Srinivas, KNSSS, M. Srihari Rao, P. Pavan Kishore, D. Gopinadh, Haris Raza, Kusumita Arora, H. V. S. Satyanarayana (2018), Delineation of Fractures through Acoustic Televiewer Log, Journal of the Geological Society of India, V 91, Issue 5, pp 569–574</li>
<li>    74. Vettegren, V.I., A. V. Ponomarev , K. Arora , Haris Raza, R. I. Mamalimov , I. P. Shcherbakov, and I. V. Fokin (2018), Nanosecond Dynamics of the Destruction of Heterogeneous Natural Bodiesby Friction, Physics of the Solid State, V60, No. 11, pp. 2300–2304.</li>
<li>    75. N. Phani Chandrasekhar, KCS. Rao and L. Manjula (2019), Characteristics of 1 second baselines from Hyderabad and Choutuppal Magnetic Observatories, India, COBS Journal, PP: 32.  </li>
<li>    76. Adel Fathy, Essam Ghamry, Kusumita Arora (2019), Mid and low-latitudinal ionospheric field-aligned currents derived from the Swarm satellite constellation and their variations with local time, longitude, and season, Advances in Space Research, V 64, Issue 8, pp. 1600-1614.</li>
<li>    77. Vettegren V.I., Ponomarev A.V., Mamalimov R.I., Shcherbakov I.P., Arora K., Srinagesh D., Chadha R., (2019), Microcracks in basalt and tonalite at friction, Fizika zemli, No 6, pp. 76-83.</li>
<li>    78. V. I. Vettegren., A. V. Ponomarev., K. Arora., R. I. Mamalimov., V. B. Kulik (2019), Using Infrared Spectroscopy to Study the Mineral Composition of Shear Fracture Surfaces in Rocks, Seismic Instruments, V 55, Issue 4, pp 427–435</li>
<li>    79. Gopinadh, D., N. Satyavani, Kusumita Arora, M. Srihari Rao, K.N.S.S.S.Srinivas, Y.Srinu, P. Sai Vijay Kumar, H.V.S.Satyanarayana (2019), Assessment of heterogeneities of the shallow crust from geophysical logging in the Koyna-Warna region, Deccan Volcanic Province, India, Physics of the Earth and Planetary Interiors, Vol.296, pp.1-19. </li>
<li>    80. V. B. Smirnov, A. V. Ponomarev, A. V. Isaeva, N. B. Bondarenko, A. V. Patonin, P. A. Kaznacheev, S. M. Stroganova, M. G. Potanina, R. K. Chadha \& Kusumita Arora (2020), Fluid Initiation of Fracture in Dry and Water Saturated Rocks, Izvestiya, Physics of the Solid Earth volume 56, pp: 808–826. </li>
<li>    81. N. Phani Chandrasekhar and Arka Roy (2020), Imprints of Sunspot Cycles on Normal and Abnormal Geomagnetic Fields: Case Study From Equatorial and Low‐Latitude Sites of India, Journal of Geoph
ysical Research-Space Physics, Vol. 125, pp. 1-14. </li>
<li>    82.  Kusumita Arora and Yadavally Srinu (2021), Morphometric Analysis of Koyna-Warna Region Seismicity, Journal Geological Society of India, pp: 1583-1589. </li>
<li>    83. Jayashree Bulusu, R. K. Archana and Kusumita Arora (2020), Spatial Variations in Disturbance Ionospheric Currents—Inference from 12 Geomagnetic Storms, Journal of Geophysical Research: Space
 Physics, pp. 1-17.  </li>
<li>    84. Anusha Edara, Kusumita Arora, Nandini Nagarajan and Abdul Azeez Kk (2020), Constraints on the configuration of Andaman-Nicobar Subduction zone from EM modeling, Tectonophysics, pp. 1-13.  </
li>
<li>    85. Tarun C. Khanna, Kusumita Arora, Haris Raza, R. K. Chadha and Harsh Gupta (2020), Bore-hole Well-cores Provide Evidence for Crustal Heterogeneity Beneath the Koyna-Warna Reservoir Site, Decc
an Volcanic Province, India, Journal of the Geological Society of India, 96, pp. 36–42. </li>
<li>    86. Jayashree Bulusu, Prasanna Simha Chakravartula, Kusumita Arora, and KM Rao (2020), Statistical characteristics of low latitude Pc4s: Influence of solar wind and IMF parameters, Advances in S
pace Research, 65, pp. 1685-1700. micro</li>
<li>    87. Mamilla Venkateshwarlu and Kusumita Arora (2021), Studies of the Earth’s Magnetic Field from Peninsular India: Contributions from CSIR-NGRI, Journal of the Geological Society of India, 97, p
p. 1135–1143.  </li>
<li>    88. Manjula Lingala, Jayashree Bulusu, Kusumita Arora, Sergey Y. Khomutov,Oksana V. Mandrikova, and Igor S. Solovev (2020), Generation of Non‐Substorm Pi2s at Lowand Middle Latitudes, Journal of
 GeophysicalResearch: Space Physics,125, pp. 1-18. </li>
<li>    89. Manjula Lingala, N. Phani Chandrasekhar and Kusumita Arora (2022), Evaluating the Effect of Noise from Traffic on HYB Magnetic Observatory Data during COVID-19 Lockdown, Applied Sciences, 12
, 2730, 1-11.</li>
<li>    90. Tarun C. Khanna and Kusumita Arora (2022), Elusive origin of the subsurface tephra in the Deccan volcanic province, India, J. Earth Syst. Sci, pp.1-13.</li>
<li>    91. Archana R.K. and  Kusumita Arora (2022), Variations of Sq foci position from the Indian longitudes and its influence on Equatorial Electrojet, Journal of Atmospheric and Solar Terrestrial Ph
ysics. </li>
<li>    92. Sai Vijay Kumar, P., and N. Phani Chandrasekhar (2022), Development of a robust real‑time synchronized data transmission technique from a Magnetic Observatory to an INTERMAGNET GIN, Nature-S
cientific Reports, 12, 10277, 1-12. </li>
<li>    93. Kusumita Arora and Yadavally Srinu (2022), Surface traces of seismogenic faults from airborne LiDAR in Koyna–Warna region of Deccan Volcanic Province, Journal of Earth System Science, pp:1-9</li>
</ul>





{% endblock %}

