{% load static %}

<html style="min-height:100%;">
<title>CSIR-NGRI-GEOMAGNET</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="{% static "bootstrap450/css/bootstrap.min.css" %}">
<link rel="stylesheet" href="{% static "css/geomag.css" %}">
<link rel="stylesheet" href="{% static "fontawesome/v5.13.1/css/all.css" %}">
<script src="{% static "bokeh/v3.4.3/bokeh-3.4.3.min.js" %}"></script>
<style>
html, body {
  position:relative;
  min-height: 100%;
  margin: 0;
}

.full-height {
  height: 100%;
  background: yellow;
}
body::after {
  content: '';
  display: block;
  height: 25px;
  /* Set same as footer's height */
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 25px;
}

</style>
<body>

<!---- -->
<div class="container-fluid">
 <div class="row">
   <div class="col-md-2 col-sm-2 col-xs-2">
<!-- side Bar -->
   <div class="wrapper">
    <!-- Sidebar -->
    <nav id="sidebar">
        <div class="sidebar-header">
            <h3> Main Menu</h3>
        </div>

        <ul class="list-unstyled components fa-ul">
            <li class="active"> <span class="fa-li"><i class="fas fa-home"></i></span> <a href="{% url "home" %}">Home</a>  </li>
         <!--   <li> <span class="fa-li"><i class="fas fa-info"></i></span> <a href="#">About Us</a>  </li> 
                  ### For sub menu ----------  -->
                 <li><span class="fa-li"><i class="fas fa-chart-line"></i> </span>  <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Online Plots</a>
                <ul class="collapse list-unstyled" id="pageSubmenu">
			<li><a href="{% url "min1plot" %}" ><span ><i class="fas fa-chart-line redcolor"></i> </span>  1-Minute Plots</a>  </li>
			<li><a href="{% url "sec1plot" %}" ><span ><i class="fas fa-chart-line"></i> </span> 1-Second Plots</a>  </li>
			<li><a href="{% url "min1diff" %}" ><span ><i class="fas fa-chart-line"></i> </span> 1-Min diff Plots</a>  </li>
			<li><a href="{% url "sec1diff" %}" ><span ><i class="fas fa-chart-line"></i> </span> 1-Sec diff Plots</a>  </li>
                </ul>
            </li>

        </ul>
    </nav>
</div>

{% block sidebar_content %}  {% endblock %}

   </div>
 
   <div class="col-md-10 col-sm-10 col-xs-10">
{% block page_content %}  {% endblock %}

   </div>

</div>
</div>

<div class="container-fluid footer footer-bg " >
<div class="row">
<div class="col-md-5">  <div class="text-left text-small">&copy Geomagnetic Observatories  (CSIR-NGRI) </div> </div>
<div class="col-md-7">  <div class="text-right text-small font-weight-light" > Site Designed and Developed by Dr. V. Pavan Kumar with the association of Dr. N. Phani Chandrasekhar and Mr. P. Sai Vijay Kumar </div>  </div>
  </div>
</div>

 {% include 'partials/_loading-modal.html' %}


    <script>
        function showLoading() {
            document.getElementById('loadingModal').style.display = 'flex';
        }
        function hideLoading() {
            document.getElementById('loadingModal').style.display = 'none';
        }
    </script>

</body>
<script src="{% static "jquery/jquery-3.5.1.min.js" %}"> </script>
<script src="{% static "popper/popper.min.js" %}"> </script>
<script src="{% static "bootstrap450/js/bootstrap.min.js" %}"> </script>
<script src="{% static "fontawesome/v5.13.1/js/all.js" %}"> </script>
</html>

